(['/home/runner/work/boosted-html/boosted-html/cli/blaze.py'],
 ['/home/runner/work/boosted-html/boosted-html/cli'],
 ['codecs'],
 ['/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.13 (main, Aug 28 2023, 08:28:42) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('blaze',
   '/home/runner/work/boosted-html/boosted-html/cli/blaze.py',
   'PYSOURCE')],
 [('inspect',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/random.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/ast.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('http.server',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/signal.py',
   'PYMODULE'),
  ('html',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('bs4',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.css',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/_markupbase.py',
   'PYMODULE'),
  ('requests',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/argparse.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/runner/work/boosted-html/boosted-html/cli/build/blaze/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/certifi/py.typed',
   'DATA')],
 [])
